                           <div class="row" id="info-hemodynamic-wrapper">
                               <h5 class="dmp-main-color bold" style="border-bottom:2px solid #130647; margin-bottom:40px;">
                                <i class="ion-ios-body-outline dmp-main-color medium"></i>Constantes Hémodynamiques</h5>
                                
                                <div class="col s12">
                                    <div class="col s4 input-field">
                                        <i class="ion-man dmp-main-color small prefix"></i>
                                        <input type="number" class="hemodynamic-constants" name="height" id="height" min="10" max="300"/>
                                        <label for="height">Taille</label>
                                    </div>

                                    <div class="col s4 input-field">
                                        <i class="ion-man dmp-main-color small prefix"></i>
                                        <input type="number" class="hemodynamic-constants" name="weight" id="weight" />
                                        <label for="weight">Poids</label>
                                    </div>

                                    <div class="col s4 input-field">
                                        <i class="ion-thermometer dmp-main-color small prefix"></i>
                                        <input type="number" class="hemodynamic-constants" name="temperature" id="temperature" min="0" max="50"/>
                                        <label for="temperature">Temperature</label>
                                    </div>
                                </div>

                                <div class="col s12">
                                    <div class="col s6 input-field">
                                        <i class="ion-man dmp-main-color small prefix"></i>
                                        <input type="number" class="hemodynamic-constants" name="tension" id="tension" />
                                        <label for="tension">Tension Artérielle</label>
                                    </div>

                                    <div class="col s6 input-field">
                                        <i class="ion-heart dmp-main-color small prefix"></i>
                                        <input type="number" class="hemodynamic-constants" name="pouls" id="pouls" />
                                        <label for="pouls">Pouls</label>
                                    </div>
                                </div>

                            </div>