  <ul id="slide-out" class="side-nav" style="background:#0e3140;">
      <li>
        <a href="" class="right" style="padding-right:10px;padding-top:10px;"><?= $this->Html->image('assets_dmp/dmp-original-3.png',['style'=>'width:110px;']) ?></a>
      </li>
      <li style="margin-top:25px;">&nbsp;</li>
      <li class="white dmp-main-color"><a href="/manager/patients/create" class="dmp-main-color"><i class="ion-card small dmp-main-color left"></i> <span class="">Identité</span></a></li>
      <li class="divider"></li>
      <li class="white dmp-main-color"><a href="/manager/patients/create" class="dmp-main-color"><i class="ion-cube small dmp-main-color left"></i> <span class="">Compte</span></a></li>
      <li class="divider"></li>
      
      <li class="white dmp-main-color"><a href="/manager/patients/create" class="dmp-main-color"><i class="ion-android-settings small dmp-main-color left"></i> <span class="">Options</span></a></li>
      <li class="divider"></li>
      <li class="white dmp-main-color"><a href="/manager/patients/create" class="dmp-main-color"><i class="ion-home small dmp-main-color left"></i> <span class="">Accueil</span></a></li>
  </ul>