 <div class="fixed-action-btn">
    <a class="btn-floating btn-large dmp-main-back">
      <i class="large ion-android-menu white-text"></i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons"></i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons"></i></a></li>
      <li><a class="btn-floating green"><i class="material-icons"></i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons"></i></a></li>
    </ul>
  </div>